:root {
  /* Colors */
  --font-color: #fff;
  --hover-color: #ccc;
  --highlight-color: #26E7B9;
  --highlight-color-rgb: 38, 231, 185;
  --bg-color: #222;
  --bg-light: #444;
  --bg-lighter: #666;

  /* Settings */
  --content-max-width: 60rem;
}

/* @media (prefers-color-scheme: dark) {
  
} */

/* Scrollbar */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: var(--bg-lighter) var(--bg-light);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background: var(--bg-color);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--bg-light);
  border-radius: 0px;
  border: 1px solid var(--bg-color);
}

/* General styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  /* max-height: 100svh;
  max-width: 100vw;
  overflow: hidden; */
  height: 100svh;
}

body {
  font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  font-weight: 300;
  color: var(--font-color);
  background: #000;
  background: url("/img/ep_naturalblack.png") repeat;
  
  display: grid;
  /* height: 100svh;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 6rem; */
  grid-template-columns: 
    [full-start]
      1.5rem
        [padded-start]
          auto
            [content-start]
              calc(min(var(--content-max-width) + 3rem,100%) - 3rem)
            [content-end]
          auto
        [padded-end]
      1.5rem
    [full-end]
  ;
  grid-template-rows: auto 1fr auto;

  &>*{
    grid-column: full;
  }

  @media (prefers-reduced-motion: no-preference) {
    &:before {
      content: '';
      background: url("/img/ep_naturalblack.png") repeat;
      height: 300%;
      left: -50%;
      opacity: 1;
      /* opacity: 0.22; */
      position: fixed;
      top: -110%;
      width: 300%;
      animation: grain 8s steps(10) infinite;
      z-index: -1;
      pointer-events: none;
    }
  }
}

a {
  color: inherit;
}

h3 {
  color: var(--highlight-color);
  font-size: 2.5rem;
}

h4 {
  font-weight: normal;
}

main {
  overflow: auto;
  /* display: grid;
  height: 100svh;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 6rem;
  grid-template-columns: 
    [full-start]
      1.5rem
        [padded-start]
          auto
            [content-start]
              calc(min(var(--content-max-width) + 3rem,100%) - 3rem)
            [content-end]
          auto
        [padded-end]
      1.5rem
    [full-end]
  ;
  grid-template-rows: max-content;
*/

display: grid;
  grid-template-columns: subgrid;
  grid-auto-rows: max-content;

  &>*{
    grid-column: content;
  }
}

input,
textarea,
select,
button {
  font: inherit;
  color: var(--font-color);
  background: var(--bg-color);
  border: 2px ridge var(--bg-light);
  padding: .5rem .75rem;
  font-size: 1rem;
  border-radius: 2px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);

  &:hover,
  &:focus,
  &:active {
    border-color: var(--bg-lighter);
    outline: none;
  }
}

label.checkbox {
  font: inherit;
  text-align: center;
  color: var(--font-color);
  padding: .5rem .75rem;
  font-size: 1rem;

  & > input[type=checkbox]{
    margin-left:.5rem;
  }
}

input,
textarea,
select {
  box-shadow: inset .25rem .25rem .75rem rgba(0, 0, 0, .5);
}

button {
  border-style: groove;
  box-shadow: inset -.25rem -.25rem 1rem rgba(0, 0, 0, .5), inset .1rem .1rem .75rem rgba(255, 255, 255, .25);

  &:hover {
    cursor: pointer;
  }

  &:hover {
    color: var(--highlight-color);
    border-color: rgba(var(--highlight-color-rgb), .5);
    box-shadow: inset -.25rem -.25rem 1rem rgba(0, 0, 0, .25), inset .1rem .1rem .75rem rgba(255, 255, 255, .15);
  }

  &:focus,
  &:active {
    border-style: ridge;
    /* border-color: rgba(var(--highlight-color-rgb), .5); */
    box-shadow: inset .25rem .25rem .5rem rgba(0, 0, 0, .25), inset -.1rem -.1rem .25rem rgba(255, 255, 255, .15);
  }
}

/* Helper classes*/
.text-right {
  text-align: right;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

/* page/component specific */
.img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  border-radius: 3px;
  overflow: clip;
  box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, .5);

  & span {
    display: inline-block;
    flex: 1 0 0;
    height: 100%;
  }
}

.header-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
  font-size: 1.6875rem;
  line-height: .5;
  padding: 1rem 0;
  grid-column: padded;

  & a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;

    &:hover {
      color: var(--hover-color);
    }

    &.active {
      color: var(--highlight-color);
    }
  }

  .fa-house {
    font-size: 1.125rem;
  }

  .fa-linkedin {
    font-size: 1.3125rem;
  }

  .fa-github {
    font-size: 1.25rem;
  }
}

h1.intro {
  font-size: 3rem;
  text-align: center;
  display: block;

  .name,
  .label {
    display: inline-block;
    margin: 0 auto;
    color: var(--highlight-color);
  }

  .name {
    font-size: 5rem;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1.5rem 2rem;
  margin: 1.5rem auto;
  text-align: justify;
  font-size: 1.1rem;

  .me {
    grid-row: 1/6;
    grid-column: 1/5;
  }

  .history {
    grid-column: 5/10;
    grid-row: 1/3;
  }

  .specialize {
    grid-row: 3/6;
    grid-column: 5/10;
  }

  .interests {
    grid-row: 6/8;
    grid-column: 1/7;
  }

  .desk {
    grid-row: 6/8;
    grid-column: 7/10;
  }

  &::after {
    content: '';
    clear: both;
  }

  .img {
    &.white-fade{
      &:before{
        content:'';
        position:absolute;
        inset:0;
        background:linear-gradient(rgba(255,255,255,0) 75%,rgba(255,255,255,1));
      }
    }

    & dialog {
      pointer-events: none;
      margin: 0 auto;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, .5);
      transition: opacity 0.5s;
      opacity: 0;
      display: flex;
      outline: 0;

      &[open] {
        pointer-events: inherit;
        opacity: 1;
      }

      & img {
        align-self: baseline;
        max-height: 75vh;
        max-width: 75vw;
      }

      &::backdrop {
        background-color: rgba(0, 0, 0, .5);
      }
    }
  }
}

.skills {
  margin-top: 2rem;

  &+.skills {
    margin-top: 1rem;
  }

  .icons {
    display: flex;
    padding: .5rem 0rem 1.5rem 0rem;
    align-items: flex-end;
    align-content: flex-start;
    gap: 0.5rem;
    align-self: stretch;
    flex-wrap: wrap;

    .skill {
      display: flex;
      width: 3rem;
      height: 3rem;
      margin-top: 1rem;
      transition: all 300ms ease;
      transition-delay: 100ms;

      @media (prefers-reduced-motion: no-preference) {
        &:hover {
          width: 4rem;
          height: 4rem;
          margin-top: 0;
          transition-delay: 0s;
        }
      }

      & img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  &:nth-child(2n) {
    text-align: right;

    .icons {
      justify-content: flex-end;
    }
  }
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;

  & svg:hover {
    cursor: pointer;
  }

  & input {
    flex: 1 0 0;
  }
}

.filters {
  display: flex;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
  transition: height 200ms ease;
  overflow-x: scroll;
  overflow-y: hidden;
  /* Internet Explorer 10+ */
  -ms-overflow-style: none;
  /* Firefox */
  scrollbar-width: none;

  &::-webkit-scrollbar {
    /* Safari and Chrome */
    display: none;
  }
}

.project-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
  padding: 1rem 0;
  flex-wrap: wrap;

  .item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: max(30%, 18rem);
    flex: 1 0 0;
    align-self: stretch;

    .img {
      aspect-ratio: 16/10;
      max-height: 30rem;
    }
  }
}

.project-form .fields {
  display:flex;
  flex-wrap:wrap;
  gap: .25rem;

  & > input{
    display:block;
    flex: 1 0 0;
  }

  .children{
    .child{
      display: flex;
      flex-wrap:wrap;
      gap: .25rem;

      & > input{
        display:block;
        flex: 1 0 0;
      }
    }

  }

  .add, .remove{
    display:inline-block;
    padding:.5rem;

    &:hover{cursor:pointer;color:var(--highlight-color);}
  }
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: .5rem;
  align-self: stretch;
  font-size: .75rem;
  padding: 1rem 0;
  grid-column: padded;
}

@media only screen and (max-width: 40rem) {
  h1.intro {
    font-size: 2.25rem;
  }

  .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .me,
    .history,
    .specialize,
    .interests,
    .desk {
      grid-column: 1;
      grid-row: auto;
    }

    .img {
      min-height: 300px;

      & dialog {
        & img {
          align-self: baseline;
          max-height: 90vh;
          max-width: 90vw;
        }
      }
    }
  }
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

@keyframes grain {

  0%,
  100% {
    transform: translate(0, 0)
  }

  10% {
    transform: translate(-5%, -10%)
  }

  20% {
    transform: translate(-15%, 5%)
  }

  30% {
    transform: translate(7%, -25%)
  }

  40% {
    transform: translate(-5%, 25%)
  }

  50% {
    transform: translate(-15%, 10%)
  }

  60% {
    transform: translate(15%, 0%)
  }

  70% {
    transform: translate(0%, 15%)
  }

  80% {
    transform: translate(3%, 35%)
  }

  90% {
    transform: translate(-10%, 10%)
  }
}